/*
# draw2d.cpp

- 描画抽象クラス(2D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/

//--- インクルード -------------------------------------------------------------
#include "draw2d.h"

NAMESPACE_2D
// @brief  : コンストラクタ
// @param  : 親クラス
//         : 描画するのか？
//--------------------------------------------------------------------
IDraw2D::IDraw2D( IDraw * _parent, bool _is_draw ) :
    IDraw(_parent,_is_draw)
{
}

// @brief  : デストラクタ
//--------------------------------------------------------------------
IDraw2D::~IDraw2D()
{
}



END_NAMESPACE_2D
/******************************************************************************
|   End of File
*******************************************************************************/