/*
 # inputMac.h
 
 - Mac OSXにおけるinputクラス
 
 @author : Ayumi Yasui
 *-----------------------------------------------------------------------------*/
#pragma once
#ifndef MATERIAL_INPUT_MAC_H_
#define MATERIAL_INPUT_MAC_H_
#ifdef __APPLE__

//--- インクルード ------------------------------------------------------------
#include "../base/tempSingleton.h"
#import <HIToolbox/Events.h>
#ifdef __OBJC__
#import <AppKit/NSResponder.h>


@class NSEvent;

// キーボード&マウス受付クラス
//-----------------------------------------------------------------------------
@interface InputKeyMouse : NSResponder

// メンバ変数
//-----------------------------------------------------------------------------
{
    bool m_KeyPress[256];   // キーボードプレス
};

// プロパティもどき
//-----------------------------------------------------------------------------
- (bool) KeyPress   : (unsigned short)_key_code;

// @brief  : 初期化
//--------------------------------------------------------------------
- (id) init;

// @brief  : ファーストレスポンダになれるのか
// @return : なれる(YES)
//--------------------------------------------------------------------
- (BOOL) acceptFirstResponder;

// @brief  : ファーストレスポンダになるときに呼ばれる
// @return : なれる(YES)
//--------------------------------------------------------------------
- (BOOL) becomeFirstResponder;

// @brief  : キーボードが押された時
// @param  : 押されたキーの情報
//--------------------------------------------------------------------
- (void) keyDown : (NSEvent *)_event;

// @brief  : キーボードが離れた時
// @param  : 離れたキーの情報
//--------------------------------------------------------------------
- (void) keyUp : (NSEvent *)_event;

@end
#else
class InputKeyMouse;
#endif // __OBJC__

// 入力クラス
//-----------------------------------------------------------------------------
class InputMac : public TempSingleton<InputMac>
{
public:
    // @brief  : 更新
    //--------------------------------------------------------------------
    void Update(void);
    
    // @brief  : キーボードのプレス状態の取得
    //--------------------------------------------------------------------
    bool GetKeyboardPress(unsigned short);
    
    // @brief  : キーボードのトリガー状態の取得
    //--------------------------------------------------------------------
    bool GetKeyboardTrigger(unsigned short);
    
    // @brief  : キーボードのリリース状態の取得
    //--------------------------------------------------------------------
    bool GetKeyboardRelease(unsigned short);
    
    // @brief  : キーボードのリピート状態の取得
    //--------------------------------------------------------------------
    bool GetKeyboardRepeat(unsigned short);
    
private:
    // フレンドクラス
    //--------------------------------------------------------------------
    friend TempSingleton<InputMac>;
    
    // メンバ変数
    //--------------------------------------------------------------------
    InputKeyMouse *m_KeyMouse;
    bool m_KeyPress[256];        // キーボードプレス
    bool m_KeyTrigger[256];      // キーボードトリガー
    bool m_KeyRelease[256];      // キーボードリリース
    bool m_KeyRepeat[256];      // キーボードリピート
    int  m_KeyRepeatTime[256];  // キーボードのリピート
    int  m_StartRepeatFrame;    // リピート開始フレーム
    int  m_RepeatInterbal;      // リピートインターバル
    
    // @brief  : コンストラクタ
    //--------------------------------------------------------------------
    InputMac();
    
    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~InputMac();
    
};


#endif  // __APPLE__
#endif  // MATERIAL_INPUT_MAC_H_
/******************************************************************************
 |   End of File
 *******************************************************************************/