/*
# camera.h

- カメラクラス(3D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __3D_CAMERA_GL_H__
#define __3D_CAMERA_GL_H__

#include "../3d/camera.h"

NAMESPACE_3D

    class FactoryGL;

class CameraGL : public Camera
{
protected:
    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~CameraGL();

private:
    // フレンドクラス
    //--------------------------------------------------------------------
    friend FactoryGL;

    // @brief  : コンストラクタ
    // @param  : 親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    CameraGL( IDraw *, bool );

    // @brief  : 描画
    //--------------------------------------------------------------------
    void Draw( void ) override;

    // @brief  : 描画
    // @note   : 子が終わった後に動く、後片付け用
    //--------------------------------------------------------------------
    void LateDraw( void ) override;
};



END_NAMESPACE_3D
#endif //  __3D_CAMERA_GL_H__
/******************************************************************************
|   End of File
*******************************************************************************/