/*
# camera2dGL.h

- カメラクラス(2D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __2D_CAMERA_GL_H__
#define __2D_CAMERA_GL_H__

#include "../2d/camera.h"

NAMESPACE_2D

class FactoryGL;

class CameraGL : public Camera
{
private:
    // フレンドクラス
    //--------------------------------------------------------------------
    friend FactoryGL;

    // @brief  : コンストラクタ
    // @param  : 親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    CameraGL( IDraw *, bool );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~CameraGL();

    // @brief  : 描画
    //--------------------------------------------------------------------
    void Draw( void ) override;

    // @brief  : 描画
    // @note   : 子が終わった後に動く、後片付け用
    //--------------------------------------------------------------------
    void LateDraw( void ) override;
};



END_NAMESPACE_2D
#endif //  __2D_CAMERA_GL_H__
/******************************************************************************
|   End of File
*******************************************************************************/