/*
# directionalLight.h

- ライトクラス(3D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __3D_DIQuadIONALLIGHT_GL_H__
#define __3D_DIQuadIONALLIGHT_GL_H__

#include "../3d/directionalLight.h"

NAMESPACE_3D

    class FactoryGL;

class DirectionalLightGL : public DirectionalLight
{
private:
    // 定数
    //--------------------------------------------------------------------
    static const unsigned int GL_LIGHT_DEF[8];

    // グローバル変数
    //--------------------------------------------------------------------
    static bool g_UseLightIndex[8];

    // グローバル変数
    //--------------------------------------------------------------------
    unsigned int m_Index; // ライトのインデックス

    // フレンドクラス
    //--------------------------------------------------------------------
    friend FactoryGL;

    // @brief  : コンストラクタ
    // @param  : 親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    DirectionalLightGL( IDraw *, bool  );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~DirectionalLightGL();

    // @brief  : ライトのセット
    //--------------------------------------------------------------------
    void Set( void ) override;

    // @brief  : 描画が有効のときの挙動
    //--------------------------------------------------------------------
    void OnEnable( void ) override;

    // @brief  : 描画が無効のときの挙動
    //--------------------------------------------------------------------
    void OnDisable( void ) override;

    // @brief  : 描画
    //--------------------------------------------------------------------
    void Draw( void ) override;

};



END_NAMESPACE_3D
#endif //  __3D_DIQuadIONALLIGHT_GL_H__
/******************************************************************************
|   End of File
*******************************************************************************/