/*
# plate.h

- 板クラス(3D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __3D_PLATE_GL_H__
#define __3D_PLATE_GL_H__

#include "opengl1.0.h"
#include "../3d/plate.h"


NAMESPACE_3D

    class FactoryGL;

class PlateGL : public Plate
{
private:
    // フレンドクラス
    //--------------------------------------------------------------------
    friend FactoryGL;

    // @brief  : コンストラクタ
    // @param  : 板サイズ
    //         : 親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    PlateGL( const Quad &, IDraw *, bool );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~PlateGL();

    // @brief  : 頂点の変更
    //--------------------------------------------------------------------
    void SetVertex( void ) override;

    // @brief  : 描画
    //--------------------------------------------------------------------
    void LateDraw( void ) override;
};



END_NAMESPACE_3D
#endif //  __3D_PLATE_GL_H__
/******************************************************************************
|   End of File
*******************************************************************************/