/*
# skyGL.h

- 空クラス(3D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __3D_SKY_GL_H__
#define __3D_SKY_GL_H__

#include "opengl1.0.h"
#include "../3d/sky.h"
#include "../texture/texture.h"

NAMESPACE_3D

    class FactoryGL;

class SkyGL : public Sky
{
private:
    // フレンドクラス
    //--------------------------------------------------------------------
    friend FactoryGL;

    // メンバ変数
    //--------------------------------------------------------------------
    Texture m_Texture;  // テクスチャ

    // @brief  : コンストラクタ
    // @param  : テクスチャ
    //         : 半径
    //         : ブロック数横
    //         : ブロック数縦
    //          :親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    SkyGL( Texture , float, unsigned int, unsigned int,
        IDraw *, bool );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~SkyGL();
};



END_NAMESPACE_3D
#endif //  __3D_SKY_GL_H__
/******************************************************************************
|   End of File
*******************************************************************************/