/*
# texture.cpp

- テクスチャクラス

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/

//--- インクルード ------------------------------------------------------------
#include "texture.h"

// @brief  : コンストラクタ
// @param  : ファイルパス
//--------------------------------------------------------------------
ITexture::ITexture( const std::string &_name, Node *_parent ) :
    Node(_parent),
    Name(_name)
{
}

// @brief  : デストラクタ
//--------------------------------------------------------------------
ITexture::~ITexture()
{
}



/******************************************************************************
|   End of File
*******************************************************************************/