/*
# matrix3d.cpp

- 3D用行列クラス

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/

//--- インクルード ------------------------------------------------------------
#include <math.h>
#if _WIN32
#include <d3dx9math.h>
#endif

#include "matrix3d.h"


// 定数
//--------------------------------------------------------------------
const Matrix3D Matrix3D::ZERO = Matrix3D(
    0.0f,0.0f,0.0f,0.0f,
    0.0f,0.0f,0.0f,0.0f,
    0.0f,0.0f,0.0f,0.0f,
    0.0f,0.0f,0.0f,0.0f );
const Matrix3D Matrix3D::IDENTITY = Matrix3D(
    1.0f,0.0f,0.0f,0.0f,
    0.0f,1.0f,0.0f,0.0f,
    0.0f,0.0f,1.0f,0.0f,
    0.0f,0.0f,0.0f,1.0f );

// @brief  : コンストラクタ
// @param  : 行列の値
//--------------------------------------------------------------------
Matrix3D::Matrix3D(
    float _11, float _12, float _13, float _14,
    float _21, float _22, float _23, float _24,
    float _31, float _32, float _33, float _34,
    float _41, float _42, float _43, float _44 ) :
    _11(_11),_12(_12),_13(_13),_14(_14),
    _21(_21),_22(_22),_23(_23),_24(_24),
    _31(_31),_32(_32),_33(_33),_34(_34),
    _41(_41),_42(_42),_43(_43),_44(_44)
{
}

// @brief  : デストラクタ
//--------------------------------------------------------------------
Matrix3D::~Matrix3D()
{
}

// @brief : キャスト
//--------------------------------------------------------------------
#ifdef _WIN32
Matrix3D::operator D3DXMATRIX () const
{
    return D3DXMATRIX(
        _11,_12,_13,_14,
        _21,_22,_23,_24,
        _31,_32,_33,_34,
        _41,_42,_43,_44
    );
}
Matrix3D::Matrix3D(const D3DXMATRIX &_m) :
    _11(_m._11),_12(_m._12),_13(_m._13),_14(_m._14),
    _21(_m._21),_22(_m._22),_23(_m._23),_24(_m._24),
    _31(_m._31),_32(_m._32),_33(_m._33),_34(_m._34),
    _41(_m._41),_42(_m._42),_43(_m._43),_44(_m._44)
{
}
#endif

// @brief  : 行列同士の乗算
//--------------------------------------------------------------------
Matrix3D  Matrix3D::operator *  ( const Matrix3D &_m ) const
{
//#ifdef _OPENMP
//#else
    return Matrix3D(
        _11 * _m._11 + _12 * _m._21 + _13 * _m._31 + _14 * _m._41,
        _11 * _m._12 + _12 * _m._22 + _13 * _m._32 + _14 * _m._42,
        _11 * _m._13 + _12 * _m._23 + _13 * _m._33 + _14 * _m._43,
        _11 * _m._14 + _12 * _m._24 + _13 * _m._34 + _14 * _m._44,

        _21 * _m._11 + _22 * _m._21 + _23 * _m._31 + _24 * _m._41,
        _21 * _m._12 + _22 * _m._22 + _23 * _m._32 + _24 * _m._42,
        _21 * _m._13 + _22 * _m._23 + _23 * _m._33 + _24 * _m._43,
        _21 * _m._14 + _22 * _m._24 + _23 * _m._34 + _24 * _m._44,

        _31 * _m._11 + _32 * _m._21 + _33 * _m._31 + _34 * _m._41,
        _31 * _m._12 + _32 * _m._22 + _33 * _m._32 + _34 * _m._42,
        _31 * _m._13 + _32 * _m._23 + _33 * _m._33 + _34 * _m._43,
        _31 * _m._14 + _32 * _m._24 + _33 * _m._34 + _34 * _m._44,

        _41 * _m._11 + _42 * _m._21 + _43 * _m._31 + _44 * _m._41,
        _41 * _m._12 + _42 * _m._22 + _43 * _m._32 + _44 * _m._42,
        _41 * _m._13 + _42 * _m._23 + _43 * _m._33 + _44 * _m._43,
        _41 * _m._14 + _42 * _m._24 + _43 * _m._34 + _44 * _m._44
    );
//#endif  // _OPENMP
}

Matrix3D &Matrix3D::operator *= ( const Matrix3D &_m )
{
    *this = *this * _m;
    return *this;
}

// @brief  : 逆行列
// @note   : http://thira.plavox.info/blog/2008/06/_c.html
//--------------------------------------------------------------------
Matrix3D Matrix3D::Inv(void) const
{
    Matrix3D a(*this);
    Matrix3D inv(Matrix3D::IDENTITY);

    for(int i = 0 ; i < 4 ; ++i )
    {
        float buf = 1.0f / a.m[i][i];
        for(int j = 0 ; j < 4 ; ++j )
        {
            a.m[i][j]   *= buf;
            inv.m[i][j] *= buf;
        }

        for(int j = 0; j < 4 ; ++j )
        {
            if(i!=j)
            {
                buf = a.m[j][i];
                for(int k = 0; k < 4; ++k)
                {
                    a.m[j][k]   -= a.m[i][k]   * buf;
                    inv.m[j][k] -= inv.m[i][k] * buf;
                }
            }
        }
    }

    return inv;
}



/******************************************************************************
|   End of File
*******************************************************************************/