/*
# matrix2d.h

- 2D用行列クラス

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __MATRIX2D_H__
#define __MATRIX2D_H__

class Matrix2D
{
public:
    // 定数
    //--------------------------------------------------------------------
    static const Matrix2D ZERO;
    static const Matrix2D IDENTITY;

    // メンバ変数
    //--------------------------------------------------------------------
    float _11, _12, _13;
    float _21, _22, _23;
    float _31, _32, _33;

    // @brief  : コンストラクタ
    // @param  : 行列の値
    //--------------------------------------------------------------------
    Matrix2D(
        float _11 = 0.0f, float _12 = 0.0f, float _13 = 0.0f,
        float _21 = 0.0f, float _22 = 0.0f, float _23 = 0.0f,
        float _31 = 0.0f, float _32 = 0.0f, float _33 = 0.0f );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~Matrix2D();

    // @brief : キャスト
    //--------------------------------------------------------------------
#ifdef __D3DX9MATH_H__  // DiQuadX 9
    operator D3DXMATRIX () const;
#endif

    // @brief  : 行列同士の乗算
    //--------------------------------------------------------------------
    Matrix2D  operator *  ( const Matrix2D & ) const;
    Matrix2D &operator *= ( const Matrix2D & );
};




#endif //  __MATRIX2D_H__
/******************************************************************************
|   End of File
*******************************************************************************/