/*
# matrix2d.cpp

- 2D用行列クラス

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/

//--- インクルード ------------------------------------------------------------
#include <math.h>
#if _WIN32
#include <d3dx9math.h>
#endif

#include "matrix2d.h"


// 定数
//--------------------------------------------------------------------
const Matrix2D Matrix2D::ZERO     = Matrix2D(0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f);
const Matrix2D Matrix2D::IDENTITY = Matrix2D(1.0f,0.0f,0.0f,0.0f,1.0f,0.0f,0.0f,0.0f,1.0f);

// @brief  : コンストラクタ
// @param  : 行列の値
//--------------------------------------------------------------------
Matrix2D::Matrix2D(
    float _11, float _12, float _13,
    float _21, float _22, float _23,
    float _31, float _32, float _33 ) :
    _11(_11),_12(_12),_13(_13),
    _21(_21),_22(_22),_23(_23),
    _31(_31),_32(_32),_33(_33)
{
}

// @brief  : デストラクタ
//--------------------------------------------------------------------
Matrix2D::~Matrix2D()
{
}

// @brief : キャスト
//--------------------------------------------------------------------
#if _WIN32
Matrix2D::operator D3DXMATRIX () const
{
    return D3DXMATRIX(
         _11, _21, 0.0f, _31,
         _12, _22, 0.0f, _32,
        0.0f,0.0f, 1.0f, 0.0f,
         _13, _23, 0.0f, _33
    );
}
#endif

// @brief  : 行列同士の乗算
//--------------------------------------------------------------------
Matrix2D  Matrix2D::operator *  ( const Matrix2D &_m ) const
{
    return Matrix2D(
        _11 * _m._11 + _12 * _m._21 + _13 * _m._31,
        _11 * _m._12 + _12 * _m._22 + _13 * _m._32,
        _11 * _m._13 + _12 * _m._23 + _13 * _m._33,

        _21 * _m._11 + _22 * _m._21 + _23 * _m._31,
        _21 * _m._12 + _22 * _m._22 + _23 * _m._32,
        _21 * _m._13 + _22 * _m._23 + _23 * _m._33,

        _31 * _m._11 + _32 * _m._21 + _33 * _m._31,
        _31 * _m._12 + _32 * _m._22 + _33 * _m._32,
        _31 * _m._13 + _32 * _m._23 + _33 * _m._33
    );
}
Matrix2D &Matrix2D::operator *= ( const Matrix2D &_m )
{
    *this = *this * _m;
    return *this;
}



/******************************************************************************
|   End of File
*******************************************************************************/