/*
|   Win32アプリケーションクラス  @Ayumi Yasui
|
*-----------------------------------------------------------------------------*/
#pragma once
#if _WIN32
#ifndef __WIN32_H__
#define __WIN32_H__

//--- インクルード ------------------------------------------------------------
#define _CRTDBG_MAP_ALLOC
#include <stdlib.h>
#include <crtdbg.h>
#ifndef STRICT 
#define STRICT                  // 厳密な型チェック
#endif
#ifndef WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN     // 必要最低限のヘッダのみインクルード
#endif
#include <Windows.h>

#include "../base/notCopy.h"

//--- ライブラリのリンク ------------------------------------------------------
#pragma comment ( lib, "winmm.lib" )

/******************************************************************************
|   Win32アプリケーションクラス
*-----------------------------------------------------------------------------*/
class Win32App : private NotCopy
{
public:
    // @brief  : コンストラクタ
    // @param  : ウィンドウプロシージャ
    //         : インスタンスハンドル
    //         : アイコン
    //         : カーソル
    //         : メニュー
    //         : ウィンドウクラス名
    //         : 16 * 16 アイコン
    //         : アプリケーション名
    //         : クライアント領域の幅
    //         : クライアント領域の高さ
    //         : ウィンドウスタイル
    //         : 拡張ウィンドウスタイル
    //         : フルスクリーンにするか
    //--------------------------------------------------------------------
    Win32App( WNDPROC, HINSTANCE, HICON, HCURSOR, LPCSTR, LPCSTR, HICON,
    LPCSTR, INT, INT, DWORD, DWORD, BOOL );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~Win32App();

    // @brief  : アプリケーションを終了させる
    //--------------------------------------------------------------------
    void Uninit( void );

    // @brief  : ウィンドウ表示
    //--------------------------------------------------------------------
    void EnableWindow( int );

    // @brief  : メッセージ処理
    // @return : 処理したのか
    //--------------------------------------------------------------------
    bool UpdateMessage( void );

    // @brief  : ウィンドウの終了
    // @return : 終了結果
    //--------------------------------------------------------------------
    int Destroy( void );

    // @brief : インスタンスハンドルの取得
    //--------------------------------------------------------------------
    HINSTANCE GetHInstance( void ) const;

    // @brief : ウィンドウハンドルの取得
    //--------------------------------------------------------------------
    HWND GetHWnd( void ) const;

    // @brief : アプリケーションの終了メッセージ
    //--------------------------------------------------------------------
    bool IsNotEnd( void ) const;

protected:
    // @brief  : エラー表示
    //--------------------------------------------------------------------
    void Error( HRESULT ) const;

private:
    // メンバ定数
    //--------------------------------------------------------------------
    LPCSTR CLASS_NAME;        // ウィンドウクラス名

    // メンバ変数
    //--------------------------------------------------------------------
    HINSTANCE instance_handle;  // インスタンスハンドル
    HWND      window_handle;    // ウィンドウハンドル
    MSG       message;          // メッセージ
};


#ifdef  __cplusplus
extern "C" {
#endif

// デフォルトウィンドウプロシージャ
//--------------------------------------------------------------------
LRESULT CALLBACK WndProc( HWND, UINT , WPARAM, LPARAM );

#ifdef  __cplusplus
}
#endif


#endif  // __WIN32_H__
#endif  // _WIN32
/******************************************************************************
|   End of File
*******************************************************************************/