/*
# draw.h

- 描画抽象クラス

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __DRAW_H__
#define __DRAW_H__

#include "../base/node.h"
#include "../base/tempGetSet.h"
#include "../base/tempNodeSingleton.h"

class IDraw : public Node
{
private:
    // 内部クラス
    //--------------------------------------------------------------------
    class Switch : public TempGetSet<bool>
    {
    public:
        Switch(bool &, IDraw *);
        ~Switch();
        Switch &operator = ( const bool &_set ){ Set(_set); return *this; };


    private:
        IDraw *m_Master;
        void Set( const bool &_value ) override;
    };

public:
    // @brief  : コンストラクタ
    // @param  : 親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    IDraw( IDraw * _parent, bool _is_draw = true );

    // プロパティ
    //--------------------------------------------------------------------
    Switch IsEnable;

    // @brief  : 描画する
    //--------------------------------------------------------------------
    void DrawAll( void );

protected:
    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    virtual ~IDraw();

private:
    // フレンドクラス
    //--------------------------------------------------------------------
    friend TempNodeSingleton<IDraw>;

    // メンバ変数
    //--------------------------------------------------------------------
    bool m_IsDraw;       // 描画するのか？

    // @brief  : コンストラクタ
    //--------------------------------------------------------------------
    IDraw();

    // @brief  : 描画が有効のときの挙動
    //--------------------------------------------------------------------
    virtual void OnEnable( void ){};

    // @brief  : 描画が無効のときの挙動
    //--------------------------------------------------------------------
    virtual void OnDisable( void ){};

    // @brief  : 描画
    //--------------------------------------------------------------------
    virtual void Draw( void ){};

    // @brief  : 描画
    // @note   : 子が終わった後に動く、後片付け用
    //--------------------------------------------------------------------
    virtual void LateDraw( void ){};
};


#endif //  __DRAW_H__
/******************************************************************************
|   End of File
*******************************************************************************/