/*
# camera3dDx9.h

- カメラクラス(3D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __3D_CAMERA_Dx9_H__
#define __3D_CAMERA_Dx9_H__

#include <d3dx9.h>
#include "../3d/camera.h"

NAMESPACE_3D

class FactoryDx9;

class CameraDx9 : public Camera
{
private:
    // フレンドクラス
    //--------------------------------------------------------------------
    friend FactoryDx9;

    // @brief  : コンストラクタ
    // @param  : 親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    CameraDx9( IDraw *, bool );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~CameraDx9();

    // @brief  : 描画
    //--------------------------------------------------------------------
    void Draw( void ) override;
};



END_NAMESPACE_3D
#endif //  __3D_CAMERA_Dx9_H__
/******************************************************************************
|   End of File
*******************************************************************************/