/*
# camera2dDx9.h

- カメラクラス(2D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __2D_CAMERA_Dx9_H__
#define __2D_CAMERA_Dx9_H__

#include "../2d/camera.h"

NAMESPACE_2D

class FactoryDx9;

class CameraDx9 : public Camera
{
private:
    // フレンドクラス
    //--------------------------------------------------------------------
    friend FactoryDx9;

    // @brief  : コンストラクタ
    // @param  : 親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    CameraDx9( IDraw *, bool );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~CameraDx9();

    // @brief  : 描画
    //--------------------------------------------------------------------
    void Draw( void ) override;

    // @brief  : 描画
    // @note   : 子が終わった後に動く、後片付け用
    //--------------------------------------------------------------------
    void LateDraw( void ) override;
};



END_NAMESPACE_2D
#endif //  __2D_CAMERA_Dx9_H__
/******************************************************************************
|   End of File
*******************************************************************************/