/*
# skyDx9.h

- 空クラス(3D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __3D_SKY_Dx9_H__
#define __3D_SKY_Dx9_H__

#include "directx9.h"
#include "../3d/sky.h"
#include "../texture/texture.h"

NAMESPACE_3D

    class FactoryDx9;

class SkyDx9 : public Sky
{
private:
    // フレンドクラス
    //--------------------------------------------------------------------
    friend FactoryDx9;

    // メンバ変数
    //--------------------------------------------------------------------
    Texture m_Texture;  // テクスチャ

    // @brief  : コンストラクタ
    // @param  : テクスチャ
    //         : 半径
    //         : ブロック数横
    //         : ブロック数縦
    //          :親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    SkyDx9( Texture , float, unsigned, unsigned,
        IDraw *, bool );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    ~SkyDx9();

    // @brief  : 描画
    //--------------------------------------------------------------------
    void Draw( void ) override;

    // @brief  : 描画
    //--------------------------------------------------------------------
    void LateDraw( void ) override;
};



END_NAMESPACE_3D
#endif //  __3D_SKY_Dx9_H__
/******************************************************************************
|   End of File
*******************************************************************************/