/*
# mesh.h

- メッシュクラス(3D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __3D_MESH_H__
#define __3D_MESH_H__

#include "draw3d.h"

NAMESPACE_3D
class Mesh : public IDraw3D
{
protected:
    // @brief  : コンストラクタ
    // @param  : 親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    Mesh( IDraw *_parent, bool _is_draw ) : IDraw3D(_parent,_is_draw){};

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    virtual ~Mesh(){};
};



END_NAMESPACE_3D
#endif //  __3D_MESH_H__
/******************************************************************************
|   End of File
*******************************************************************************/