/*
# sky.cpp

- 空クラス(3D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/

//--- インクルード --------------------------------------------------------------
#include "sky.h"

NAMESPACE_3D
// @brief  : コンストラクタ
// @param  : 親クラス
//         : 描画するのか？
//--------------------------------------------------------------------
Sky::Sky( IDraw *_parent, bool _is_draw ) :
    IDraw3D(_parent,_is_draw),
    Diffuse(m_Color)
{
}

// @brief  : デストラクタ
//--------------------------------------------------------------------
Sky::~Sky()
{
}



END_NAMESPACE_3D
/******************************************************************************
|   End of File
*******************************************************************************/