/*
# sky.h

- 空クラス(3D)

@author : Ayumi Yasui
*-----------------------------------------------------------------------------*/
#pragma once
#ifndef __3D_SKY_H__
#define __3D_SKY_H__

#include "draw3d.h"
#include "../../base/tempGetSet.h"
#include "../../base/color.h"

NAMESPACE_3D
class Sky : public IDraw3D
{
public:
    // プロパティ
    //--------------------------------------------------------------------
    TempGetSet<Color> Diffuse;

protected:
    // @brief  : コンストラクタ
    // @param  : (テクスチャ)
    //         : (ブロック数横)
    //         : (ブロック数縦)
    //          :親クラス
    //         : 描画するのか？
    //--------------------------------------------------------------------
    Sky( /*Texture , float, unsigned, unsigned,*/
        IDraw *, bool );

    // @brief  : デストラクタ
    //--------------------------------------------------------------------
    virtual ~Sky();

private:
    // メンバ変数
    //--------------------------------------------------------------------
    Color m_Color;      // カラー
};



END_NAMESPACE_3D
#endif //  __3D_TRANSFORM_H__
/******************************************************************************
|   End of File
*******************************************************************************/